{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against weather.html",
            "file": "${workspaceFolder}/WeatherApp copy/Weather-App/weather.html"
        }
    ]
}